@@include('templates/head.html',{
"title":"Специалисты"
})

@@include('templates/header.html')

<body>

    <section class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs__container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__list-item">
                        <a href="/" class="breadcrumbs__list-link">Главная</a>
                    </li>
                    <li class="breadcrumbs__list-item">
                        <a href="/" class="breadcrumbs__list-link">Клиника</a>
                    </li>
                    <li class="breadcrumbs__list-item">
                        <a href="/specialists.html" class="breadcrumbs__list-link active">Наши специалисты</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="specialists">
        <div class="specialists__container">
            <div class="container">
                <div class="specialists__title-wrapper">
                    <div class="specialists__title title-section">Наши специалисты</div>
                </div>
                <div class="specialists__wrapper">
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-1.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нуримханов Абдулла </div>
                                    <div class="specialists__position plain-text">имплантолог, хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-2.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Юсамбекова Карлыгаш</div>
                                    <div class="specialists__position plain-text">имплантолог</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-3.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Ситдиков Рамиль</div>
                                    <div class="specialists__position plain-text">стоматолог-терапевт</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-4.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нечаева Ольга</div>
                                    <div class="specialists__position plain-text">хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-1.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нуримханов Абдулла </div>
                                    <div class="specialists__position plain-text">имплантолог, хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-2.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Юсамбекова Карлыгаш</div>
                                    <div class="specialists__position plain-text">имплантолог</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-3.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Ситдиков Рамиль</div>
                                    <div class="specialists__position plain-text">стоматолог-терапевт</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-4.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нечаева Ольга</div>
                                    <div class="specialists__position plain-text">хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-1.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нуримханов Абдулла </div>
                                    <div class="specialists__position plain-text">имплантолог, хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-2.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Юсамбекова Карлыгаш</div>
                                    <div class="specialists__position plain-text">имплантолог</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-3.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Ситдиков Рамиль</div>
                                    <div class="specialists__position plain-text">стоматолог-терапевт</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-4.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нечаева Ольга</div>
                                    <div class="specialists__position plain-text">хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-1.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нуримханов Абдулла </div>
                                    <div class="specialists__position plain-text">имплантолог, хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-2.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Юсамбекова Карлыгаш</div>
                                    <div class="specialists__position plain-text">имплантолог</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-3.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Ситдиков Рамиль</div>
                                    <div class="specialists__position plain-text">стоматолог-терапевт</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="specialists__item">
                        <a href="/specialists-inner.html" class="specialists__link">
                            <div class="specialists__img">
                                <img src="img/mp-spec-4.png" alt="">
                            </div>
                            <div class="specialists__desc">
                                <div class="specialists__item-title-wrapper">
                                    <div class="specialists__name title-secondary">Нечаева Ольга</div>
                                    <div class="specialists__position plain-text">хирург</div>
                                </div>
                                <div class="specialists__button-wrapper">
                                    <div class="specialists__experience">Стаж 20 лет</div>
                                    <a href="#" class="specialists__button">Перейти</a>
                                </div>
                            </div>
                        </a>
                    </div>
            </div>
                @@include('templates/pagination.html')
        </div>
    </section>

</body>

@@include('templates/footer.html')